PORT=3002
MONGO_URI=mongodb://localhost:27017/PNCY
USERS_COLLECTION_NAME=es_datas
UPDATE_CRON=0 0 12 * * *
RABBIT_URI=amqp://localhost:5672

PERSONAL_NUMBER_KEY_NAME=mi
IDENTITY_CARD_KEY_NAME=tz
USERNAME_KEY_NAME=rnk
IS_REPLACE_ALL=true

SERVICE_NAME=MOCK
SYSTEM_NAME=PNCY
DESCRIPTION=MOCK user data
SOURCE_GET_ALL_URL=http://system-genesis-task.branch-yesodot.org/api/splitter/source/aka
SOURCE_TIMEOUT=10000

SYSTEM_NAME=traking
SERVICE_NAME=pncy-es
DESCRIPTION=traking user data
